ButtonStyle/Window1.xaml

<Window x:Class="ButtonStyle.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="自定义按钮样式" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="93"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Focusable="False" HorizontalAlignment="Left" Margin="33,33,0,8" Name="button1" Width="89">Default</Button>
        <Button Focusable="False" HorizontalAlignment="Left" Margin="33,10,0,9.008" Name="button2" Width="89" Style="{StaticResource style1}" Grid.Row="1">Style1</Button>
        <Button Focusable="False" HorizontalAlignment="Left" Margin="33,9.992,0,11" Name="button3" Width="88" Style="{StaticResource style2}" Grid.Row="2">Button</Button>
        <Image Focusable="False" Margin="158.633,40.848,10,-17.087" Source="Aero_Grass.jpg" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="440.343" Grid.Row="1" Width="336.367"/>
        <Button Focusable="False" x:Name="button4" Margin="0,-21,29,0" Content="Vista" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontSize="13.333" FontFamily="Arial" HorizontalAlignment="Right" Width="144" VerticalAlignment="Top" Height="42.992" Grid.Row="1"/>
        <Button Focusable="False" x:Name="button4_Copy" HorizontalAlignment="Left" Margin="33,48.796,0,0" Style="{DynamicResource RadioButtonUp}" Width="437.157" Grid.Row="3" Foreground="LightGray" BorderBrush="#FF36628C" BorderThickness="0" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Height="237.177" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Focusable="False" x:Name="button5_Copy" HorizontalAlignment="Left" Margin="-87,32.5,0,0" Style="{DynamicResource RadioButtonLeft}" Width="401.157" Grid.Row="4" Foreground="LightGray" BorderBrush="#FF36628C" BorderThickness="0" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Height="363.639" VerticalAlignment="Top"/>
        <Button Focusable="False" x:Name="button5_Copy2" HorizontalAlignment="Left" Margin="67.343,234.834,0,0" Style="{DynamicResource RadioButtonDown}" Width="369.657" Grid.Row="4" Foreground="LightGray" BorderBrush="#FF36628C" BorderThickness="0" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Height="237.166" VerticalAlignment="Top"/>
        <Button Focusable="False" x:Name="button5_Copy1" HorizontalAlignment="Left" Margin="190.843,32.5,0,0" Style="{DynamicResource RadioButtonRight}" Width="401.157" Grid.Row="4" Foreground="LightGray" BorderBrush="#FF36628C" BorderThickness="0" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Height="363.639" VerticalAlignment="Top"/>

    </Grid>
</Window>
