DiagramDesignerPart2/DiagramDesigner/Window1.xaml

<Window x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer Part 2"
        FontFamily="SegoeUI"
        Height="850"
        Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="0">
        <ToolBar Height="35"
                 DockPanel.Dock="Top">
            <Button ToolTip="New"
                    Margin="8,0,3,0"
                    Click="OnClickNew">
                <Button.Content>
                    <Image Stretch="Uniform"
                           Source="Images/newBold.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Rotate Right 90°"
                    Margin="8,0,3,0"
                    Click="OnClickRotateRight">
                <Button.Content>
                    <Image Stretch="Uniform"
                           Source="Images/rotateRight.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Rotate Left 90°"
                    Margin="8,0,3,0"
                    Click="OnClickRotateLeft">
                <Button.Content>
                    <Image Stretch="Uniform"
                           Source="Images/rotateLeft.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Save"
                    Margin="8,0,3,0"
                    Click="OnClickSave">
                <Button.Content>
                    <Image Stretch="Uniform"
                           Source="Images/Save.png"/>
                </Button.Content>
            </Button>
        </ToolBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="3,1,0,0"
                    Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid>
                    <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <TabControl>
                            <TabItem Header="Tabitem1">
                                <s:DesignerCanvas x:Name="MyDesignerCanvas"
                                          AllowDrop="True"
                                          Background="White"
                                          MyRows="4"
                                          MyCols="5">
                                </s:DesignerCanvas>
                            </TabItem>
                            <TabItem Header="Tabitem2">
                                <s:DesignerCanvas x:Name="MyDesignerCanvas2"
                                          AllowDrop="True"
                                          Background="White"
                                          MyRows="4"
                                          MyCols="3">
                                </s:DesignerCanvas>
                            </TabItem>
                        </TabControl>
                    </ScrollViewer>
                    <!--<s:ZoomBox Width="180"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               Margin="0,5,25,0" />-->
                </Grid>
            </Border>
            <Border Grid.Column="0"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <StackPanel>
                    <Expander IsExpanded="True"
                              Header="Symbols"
                              Margin="0,1,0,0"
                              Content="{StaticResource SymbolStencils}" />
                    <Expander IsExpanded="False"
                              Header="Flow Chart"
                              Margin="0,1,0,0"
                              Content="{StaticResource FlowChartSymbols}" />
                    <Expander IsExpanded="False"
                              Header="Regelungstechnik"
                              Margin="0,1,0,0"
                              Content="{StaticResource RegelungstechnikSymbole}" />
                    <!--<Expander Header="Basic Shapes"
                              Margin="0,1,0,0"
                              Content="{StaticResource BasicShapesStencils}" />-->
                    <Grid Width="100" Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0,0,0,5"  Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=RadioButtonUp}"/>
                        <Button Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=RadioButtonDown}"/>
                        <Button Margin="0,0,5,0" Grid.Column="0" Grid.RowSpan="2"  Style="{StaticResource ResourceKey=RadioButtonLeft}"/>
                        <Button Margin="5,0,0,0" Grid.Column="1" Grid.RowSpan="2"  Style="{StaticResource ResourceKey=RadioButtonRight}"/>
                    </Grid>
                    <Button Background="Gray" Style="{StaticResource ResourceKey=RadioButtonAdd}" Height="65.146" Margin="169,0,0,0"/>
                    <Button Background="Gray" Style="{StaticResource ResourceKey=RadioButtonSub}" Height="65.146" Margin="169,0,0,0"/>
                    <Button Margin="5" Content="MyNew" Width="75" Click="onClickMyNew"/>
                    <Button Margin="5" Content="Modify" Width="75" Click="onClickModify"/>
                </StackPanel>
            </Border>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Width="3" />
        </Grid>
    </DockPanel>
</Window>
